#user will change below variables as element locators(xpath,id,css,etc) and static variables 
#In Case of any change in locator strategy no need to check the code just change locator path in this file

loginPageUrl=https://jobs.economist.com/
searchPositionTextBox=//div//section//form//div//input[@placeholder='e.g. Director']
searchLocationTextBox=//div//section//form//div//input[@placeholder='e.g. UK']
searchdistanceDrpDwn=//div//section//form//div//select[@class='field__select-within']
searchButton=//div//section//form//div//div[@class='submit']
homelink=Home
findJobLink=Find a job
JobAlertLink=Job alerts
SearchLink=Search recruiters
JobBlogLink=Jobs blog
homelinkURL=https://jobs.economist.com/
findJobLinkURL=https://jobs.economist.com/jobs/
JobAlertLinkURL=https://jobs.economist.com/newalert/
SearchLinkURL=https://jobs.economist.com/employers/
JobBlogLinkURL=https://jobs.economist.com/careers/
jobListheader=//div/h3[@class='lister__header']